PE_PRN211_Trial_Given/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="0,0,300,291" Background="Azure">
            <Label Content="Employee Id">
            </Label>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="490" Name="employeeId"/>

            <Label Content="Employee Name">
            </Label>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="490" Name="employeeName"/>

            <Label Content="Gender">
            </Label>
            <DockPanel>
                <RadioButton Content="Male" Margin="0,0,30,0" IsChecked="true" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>
            <Label Content="Date of birth">
            </Label>
            <DatePicker Name="dob"/>

            <Label Content="Phone">
            </Label>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="490" Name="phone"/>

            <Label Content="IDNumber">
            </Label>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="490" Name="idNumber"/>

            <DockPanel>
                <Button Content="Refresh" Width="105"/>
                <Button Content="Add" Width="105"/>
                <Button Content="Edit" Width="105"/>
                <Button Content="Delete" Width="105"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
